<?xml version="1.0" encoding="UTF-8" ?>
<project name="WxDB" id="Project_466d5f2" template="Default" database="MySql" >
	<schema name="mall-matrix" catalogname="mall-matrix" >
		<table name="c_misc" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" >
				<comment><![CDATA[内部自增编号]]></comment>
			</column>
			<column name="target" type="varchar" length="32" decimal="0" jt="12" />
			<column name="target_id" type="varchar" length="64" decimal="0" jt="12" />
			<column name="key" type="varchar" length="64" decimal="0" jt="12" />
			<column name="value" type="text" length="65535" decimal="0" jt="-1" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_c_misc" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="c_template" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" >
				<comment><![CDATA[内部自增编号]]></comment>
			</column>
			<column name="name" type="varchar" length="32" decimal="0" jt="12" />
			<column name="password" type="varchar" length="64" decimal="0" jt="12" />
			<column name="salt" type="varchar" length="64" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_c_template" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="o_cart_item" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="product_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="product_sku_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="member_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="quantity" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[购买数量]]></comment>
			</column>
			<column name="price" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[添加到购物车的价格]]></comment>
			</column>
			<column name="product_pic" type="varchar" length="1000" decimal="0" jt="12" >
				<comment><![CDATA[商品主图]]></comment>
			</column>
			<column name="product_name" type="varchar" length="500" decimal="0" jt="12" >
				<comment><![CDATA[商品名称]]></comment>
			</column>
			<column name="product_sub_title" type="varchar" length="500" decimal="0" jt="12" >
				<comment><![CDATA[商品副标题（卖点）]]></comment>
			</column>
			<column name="product_sku_code" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[商品sku条码]]></comment>
			</column>
			<column name="member_nickname" type="varchar" length="500" decimal="0" jt="12" >
				<comment><![CDATA[会员昵称]]></comment>
			</column>
			<column name="product_category_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[商品分类]]></comment>
			</column>
			<column name="product_brand" type="varchar" length="200" decimal="0" jt="12" />
			<column name="product_sn" type="varchar" length="200" decimal="0" jt="12" />
			<column name="product_attr" type="varchar" length="500" decimal="0" jt="12" >
				<comment><![CDATA[商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]]]></comment>
			</column>
			<column name="sp3" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[销售属性3]]></comment>
			</column>
			<column name="sp2" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[销售属性2]]></comment>
			</column>
			<column name="sp1" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[销售属性1]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_o_cart_item" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="o_delivery_template" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="charge_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[计费类型:0->按重量；1->按件数]]></comment>
			</column>
			<column name="first_weight" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[首重kg]]></comment>
			</column>
			<column name="first_fee" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[首费（元）]]></comment>
			</column>
			<column name="continue_weight" type="decimal" length="10" decimal="2" jt="3" />
			<column name="continme_fee" type="decimal" length="10" decimal="2" jt="3" />
			<column name="dest" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[目的地（省、市）]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_o_delivery_template" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="o_order" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" >
				<comment><![CDATA[订单id]]></comment>
			</column>
			<column name="user_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="coupon_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="order_delivery_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" >
				<comment><![CDATA[订单派送的关联编号]]></comment>
			</column>
			<column name="order_sn" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[订单编号]]></comment>
			</column>
			<column name="user_username" type="varchar" length="64" decimal="0" jt="12" />
			<column name="total_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[订单总金额]]></comment>
			</column>
			<column name="pay_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[应付金额（实际支付金额）]]></comment>
			</column>
			<column name="promotion_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[促销优化金额（促销价、满减、阶梯价）]]></comment>
			</column>
			<column name="integration_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[积分抵扣金额]]></comment>
			</column>
			<column name="coupon_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[优惠券抵扣金额]]></comment>
			</column>
			<column name="discount_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[管理员后台调整订单使用的折扣金额]]></comment>
			</column>
			<column name="pay_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[支付方式：0->未支付；1->支付宝；2->微信]]></comment>
			</column>
			<column name="source_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[订单来源：0->PC订单；1->app订单]]></comment>
			</column>
			<column name="status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[订单状态：0->待付款；1->待发货；2->已发货；3->已完成；4->已关闭；5->无效订单]]></comment>
			</column>
			<column name="order_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[订单类型：0->正常订单；1->秒杀订单]]></comment>
			</column>
			<column name="auto_confirm_day" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[自动确认时间（天）]]></comment>
			</column>
			<column name="integration" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[可以获得的积分]]></comment>
			</column>
			<column name="growth" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[可以活动的成长值]]></comment>
			</column>
			<column name="promotion_info" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[活动信息]]></comment>
			</column>
			<column name="note" type="varchar" length="500" decimal="0" jt="12" >
				<comment><![CDATA[订单备注]]></comment>
			</column>
			<column name="use_integration" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[下单时使用的积分]]></comment>
			</column>
			<column name="payment_time" type="datetime" length="19" decimal="0" jt="93" >
				<comment><![CDATA[支付时间]]></comment>
			</column>
			<column name="delivery_time" type="datetime" length="19" decimal="0" jt="93" >
				<comment><![CDATA[发货时间]]></comment>
			</column>
			<column name="receive_time" type="datetime" length="19" decimal="0" jt="93" >
				<comment><![CDATA[确认收货时间]]></comment>
			</column>
			<column name="comment_time" type="datetime" length="19" decimal="0" jt="93" >
				<comment><![CDATA[评价时间]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_o_order" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="o_order_bill" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" >
				<comment><![CDATA[内部自增编号]]></comment>
			</column>
			<column name="order_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="bill_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[发票类型：0->不开发票；1->电子发票；2->纸质发票]]></comment>
			</column>
			<column name="bill_receiver_email" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[收票人邮箱]]></comment>
			</column>
			<column name="bill_receiver_phone" type="varchar" length="32" decimal="0" jt="12" >
				<comment><![CDATA[收票人电话]]></comment>
			</column>
			<column name="bill_content" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[发票内容]]></comment>
			</column>
			<column name="bill_header" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[发票抬头]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_o_order_bill" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="o_order_delivery" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" >
				<comment><![CDATA[内部自增编号]]></comment>
			</column>
			<column name="order_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="type" type="tinytext" length="255" decimal="0" jt="-1" >
				<comment><![CDATA[派送方式 0 - 自提 1 - 物流 2 - 快递 3 - 外卖]]></comment>
			</column>
			<column name="supplier_name" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[供应商名称]]></comment>
			</column>
			<column name="receiver_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[收货人姓名]]></comment>
			</column>
			<column name="receiver_detail_address" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[详细地址]]></comment>
			</column>
			<column name="receiver_region" type="varchar" length="32" decimal="0" jt="12" >
				<comment><![CDATA[区]]></comment>
			</column>
			<column name="receiver_city" type="varchar" length="32" decimal="0" jt="12" >
				<comment><![CDATA[城市]]></comment>
			</column>
			<column name="receiver_province" type="varchar" length="32" decimal="0" jt="12" >
				<comment><![CDATA[省份/直辖市]]></comment>
			</column>
			<column name="receiver_post_code" type="varchar" length="32" decimal="0" jt="12" >
				<comment><![CDATA[收货人邮编]]></comment>
			</column>
			<column name="receiver_phone" type="varchar" length="32" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[收货人电话]]></comment>
			</column>
			<column name="delivery_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[运费金额]]></comment>
			</column>
			<column name="confirm_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[确认收货状态：0->未确认；1->已确认]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" />
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" />
			<index name="pk_o_order_delivery" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_o_order_delivery_supplier_name" unique="UNIQUE" >
				<column name="supplier_name" />
			</index>
		</table>
		<table name="o_order_delivery_history" >
			<column name="id" type="bigint" length="20" decimal="0" jt="-5" mandatory="y" unsigned="y" autoincrement="y" >
				<comment><![CDATA[内部自增编号]]></comment>
			</column>
			<column name="order_delivery_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" />
			<column name="courier_name" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[快递员名称]]></comment>
			</column>
			<column name="courier_phone" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[快递员联系方式]]></comment>
			</column>
			<column name="courier_position" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[外卖员位置,经纬度逗号分隔]]></comment>
			</column>
			<column name="confirm_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[本次流转中的确认交付状态：0->未确认；1->已确认]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_o_order_delivery_history" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="o_order_item" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="order_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[订单id]]></comment>
			</column>
			<column name="order_sn" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[订单编号]]></comment>
			</column>
			<column name="product_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="product_category_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[商品分类id]]></comment>
			</column>
			<column name="product_pic" type="varchar" length="500" decimal="0" jt="12" />
			<column name="product_name" type="varchar" length="200" decimal="0" jt="12" />
			<column name="product_brand" type="varchar" length="200" decimal="0" jt="12" />
			<column name="product_sn" type="varchar" length="64" decimal="0" jt="12" />
			<column name="product_price" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[销售价格]]></comment>
			</column>
			<column name="product_quantity" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[购买数量]]></comment>
			</column>
			<column name="product_sku_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[商品sku编号]]></comment>
			</column>
			<column name="product_sku_code" type="varchar" length="50" decimal="0" jt="12" >
				<comment><![CDATA[商品sku条码]]></comment>
			</column>
			<column name="product_attr" type="varchar" length="500" decimal="0" jt="12" >
				<comment><![CDATA[商品销售属性:[{"key":"颜色","value":"颜色"},{"key":"容量","value":"4G"}]]]></comment>
			</column>
			<column name="sp1" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[商品的销售属性]]></comment>
			</column>
			<column name="sp2" type="varchar" length="100" decimal="0" jt="12" />
			<column name="sp3" type="varchar" length="100" decimal="0" jt="12" />
			<column name="promotion_name" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[商品促销名称]]></comment>
			</column>
			<column name="promotion_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[商品促销分解金额]]></comment>
			</column>
			<column name="coupon_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[优惠券优惠分解金额]]></comment>
			</column>
			<column name="integration_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[积分优惠分解金额]]></comment>
			</column>
			<column name="real_amount" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[该商品经过优惠后的分解金额]]></comment>
			</column>
			<column name="gift_integration" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="gift_growth" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_o_order_item" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="o_order_setting" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="flash_order_overtime" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[秒杀订单超时关闭时间(分)]]></comment>
			</column>
			<column name="normal_order_overtime" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[正常订单超时时间(分)]]></comment>
			</column>
			<column name="confirm_overtime" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[发货后自动确认收货时间（天）]]></comment>
			</column>
			<column name="finish_overtime" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[自动完成交易时间，不能申请售后（天）]]></comment>
			</column>
			<column name="comment_overtime" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[订单完成后自动好评时间（天）]]></comment>
			</column>
			<column name="is_active" type="tinyint" length="3" decimal="0" jt="-6" >
				<comment><![CDATA[是否激活使用 0 - 未激活 1 - 已激活]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_o_order_setting" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="p_brand" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="first_letter" type="varchar" length="8" decimal="0" jt="12" >
				<comment><![CDATA[首字母]]></comment>
			</column>
			<column name="sort" type="int" length="10" decimal="0" jt="4" />
			<column name="factory_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否为品牌制造商：0->不是；1->是]]></comment>
			</column>
			<column name="show_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[0 - 不展示 1 - 展示]]></comment>
			</column>
			<column name="product_count" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[产品数量]]></comment>
			</column>
			<column name="logo" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[品牌logo]]></comment>
			</column>
			<column name="big_pic" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[专区大图]]></comment>
			</column>
			<column name="brand_story" type="text" length="65535" decimal="0" jt="-1" >
				<comment><![CDATA[品牌故事]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_p_brand" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="p_product" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="brand_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="product_category_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="delivery_template_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="name" type="varchar" length="64" decimal="0" jt="12" mandatory="y" />
			<column name="product_category_name" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[商品分类名称]]></comment>
			</column>
			<column name="pic" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[产品图片]]></comment>
			</column>
			<column name="product_sn" type="varchar" length="64" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[货号]]></comment>
			</column>
			<column name="publish_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[上架状态：0->下架；1->上架]]></comment>
			</column>
			<column name="new_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[新品状态:0->不是新品；1->新品]]></comment>
			</column>
			<column name="recommand_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[推荐状态；0->不推荐；1->推荐]]></comment>
			</column>
			<column name="verify_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[审核状态：0->未审核；1->审核通过]]></comment>
			</column>
			<column name="sort" type="int" length="10" decimal="0" jt="4" />
			<column name="sale" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[销量]]></comment>
			</column>
			<column name="gift_growth" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
				<comment><![CDATA[赠送的成长值]]></comment>
			</column>
			<column name="gift_point" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
				<comment><![CDATA[赠送的积分]]></comment>
			</column>
			<column name="use_point_limit" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[限制使用的积分数]]></comment>
			</column>
			<column name="sub_title" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[副标题]]></comment>
			</column>
			<column name="description" type="text" length="65535" decimal="0" jt="-1" >
				<comment><![CDATA[商品描述]]></comment>
			</column>
			<column name="original_price" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[市场价]]></comment>
			</column>
			<column name="stock" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[库存]]></comment>
			</column>
			<column name="low_stock" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[库存预警值]]></comment>
			</column>
			<column name="unit" type="varchar" length="16" decimal="0" jt="12" >
				<comment><![CDATA[单位]]></comment>
			</column>
			<column name="weight" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[商品重量，默认为克]]></comment>
			</column>
			<column name="preview_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否为预告商品：0->不是；1->是]]></comment>
			</column>
			<column name="service_ids" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[以逗号分割的产品服务：1->无忧退货；2->快速退款；3->免费包邮]]></comment>
			</column>
			<column name="keywords" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[商品关键字,以逗号分隔]]></comment>
			</column>
			<column name="note" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[备注]]></comment>
			</column>
			<column name="album_pics" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[画册图片，连产品图片限制为5张，以逗号分割]]></comment>
			</column>
			<column name="detail_title" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[详情标题]]></comment>
			</column>
			<column name="detail_desc" type="text" length="65535" decimal="0" jt="-1" >
				<comment><![CDATA[详情描述]]></comment>
			</column>
			<column name="detail_html" type="text" length="65535" decimal="0" jt="-1" >
				<comment><![CDATA[产品详情网页内容]]></comment>
			</column>
			<column name="detail_mobile_html" type="text" length="65535" decimal="0" jt="-1" >
				<comment><![CDATA[移动端网页详情]]></comment>
			</column>
			<column name="brand_name" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[品牌名称]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_p_product" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="p_product_attr" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="select_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[属性选择类型：0->唯一；1->单选；2->多选]]></comment>
			</column>
			<column name="input_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[属性录入方式：0->手工录入；1->从列表中选取]]></comment>
			</column>
			<column name="input_list" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[可选值列表，以逗号隔开]]></comment>
			</column>
			<column name="sort" type="int" length="10" decimal="0" jt="4" />
			<column name="filter_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[分类筛选样式：1->普通；1->颜色]]></comment>
			</column>
			<column name="search_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[检索类型；0->不需要进行检索；1->关键字检索；2->范围检索]]></comment>
			</column>
			<column name="related_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[相同属性产品是否关联；0->不关联；1->关联]]></comment>
			</column>
			<column name="hand_add_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否支持手动新增；0->不支持；1->支持]]></comment>
			</column>
			<column name="type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[属性的类型；0->规格；1->参数]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_p_product_attr" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="p_product_attr_value" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="product_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="product_attr_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="value" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[手动添加规格或参数的值，参数单值，规格有多个时以逗号隔开]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_p_product_attr_value" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="p_product_category" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="parent_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[上级分类的编号：0表示一级分类]]></comment>
			</column>
			<column name="name" type="varchar" length="64" decimal="0" jt="12" />
			<column name="level" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[分类级别：0->1级；1->2级]]></comment>
			</column>
			<column name="product_count" type="int" length="10" decimal="0" jt="4" />
			<column name="product_unit" type="varchar" length="64" decimal="0" jt="12" />
			<column name="nav_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否显示在导航栏：0->不显示；1->显示]]></comment>
			</column>
			<column name="show_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[显示状态：0->不显示；1->显示]]></comment>
			</column>
			<column name="sort" type="int" length="10" decimal="0" jt="4" />
			<column name="avatar" type="varchar" length="255" decimal="0" jt="12" />
			<column name="keywords" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[关键字,逗号分隔]]></comment>
			</column>
			<column name="description" type="text" length="65535" decimal="0" jt="-1" >
				<comment><![CDATA[描述]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_p_product_category" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="p_promotion" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="product_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[关联的产品编号]]></comment>
			</column>
			<column name="promotion_price" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[促销价格]]></comment>
			</column>
			<column name="promotion_start_time" type="datetime" length="19" decimal="0" jt="93" >
				<comment><![CDATA[促销开始时间]]></comment>
			</column>
			<column name="promotion_end_time" type="datetime" length="19" decimal="0" jt="93" >
				<comment><![CDATA[促销结束时间]]></comment>
			</column>
			<column name="promotion_per_limit" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[活动限购数量]]></comment>
			</column>
			<column name="promotion_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[促销类型：0->没有促销使用原价;1->使用促销价；2->使用会员价；3->使用阶梯价格；4->使用满减价格；5->限时购]]></comment>
			</column>
			<column name="promotion_desc" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[促销描述]]></comment>
			</column>
			<column name="promotion_discount" type="smallint" length="5" decimal="0" jt="5" >
				<comment><![CDATA[促销折扣,以 0 - 100 的整数描述]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_p_promotion" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="p_sku_stock" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="product_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="sku_code" type="varchar" length="64" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[sku编码]]></comment>
			</column>
			<column name="price" type="decimal" length="10" decimal="2" jt="3" />
			<column name="stock" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
				<comment><![CDATA[库存]]></comment>
			</column>
			<column name="low_stock" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[预警库存]]></comment>
			</column>
			<column name="sp1" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[销售属性1]]></comment>
			</column>
			<column name="sp2" type="varchar" length="64" decimal="0" jt="12" />
			<column name="sp3" type="varchar" length="64" decimal="0" jt="12" />
			<column name="pic" type="varchar" length="255" decimal="0" jt="12" >
				<comment><![CDATA[展示图片]]></comment>
			</column>
			<column name="sale" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[销量]]></comment>
			</column>
			<column name="promotion_price" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[单品促销价格]]></comment>
			</column>
			<column name="lock_stock" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
				<comment><![CDATA[锁定库存]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_p_sku_stock" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="u_member" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="user_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="integration" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[积分]]></comment>
			</column>
			<column name="growth" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[成长值]]></comment>
			</column>
			<column name="luckey_count" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[剩余抽奖次数]]></comment>
			</column>
			<column name="history_integration" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[历史积分数量]]></comment>
			</column>
			<column name="member_level_id" type="bigint" length="20" decimal="0" jt="-5" unsigned="y" >
				<comment><![CDATA[会员等级编号]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_u_member" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="u_member_level" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[等级名称]]></comment>
			</column>
			<column name="growth_point" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[成长点]]></comment>
			</column>
			<column name="default_status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否为默认等级：0->不是；1->是]]></comment>
			</column>
			<column name="free_delivery_point" type="decimal" length="10" decimal="2" jt="3" >
				<comment><![CDATA[免运费标准]]></comment>
			</column>
			<column name="comment_growth_point" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[每次评价获取的成长值]]></comment>
			</column>
			<column name="priviledge_free_delivery" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否有免邮特权]]></comment>
			</column>
			<column name="priviledge_sign_in" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否有签到特权]]></comment>
			</column>
			<column name="priviledge_comment" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否有评论获奖励特权]]></comment>
			</column>
			<column name="priviledge_promotion" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否有专享活动特权]]></comment>
			</column>
			<column name="priviledge_member_price" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否有会员价格特权]]></comment>
			</column>
			<column name="priviledge_birthday" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[是否有生日特权]]></comment>
			</column>
			<column name="note" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[备注]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_u_member_level" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="u_permission" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="pid" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[父级权限id]]></comment>
			</column>
			<column name="name" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="value" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[权限值]]></comment>
			</column>
			<column name="icon" type="varchar" length="500" decimal="0" jt="12" >
				<comment><![CDATA[图标]]></comment>
			</column>
			<column name="type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[权限类型：0->目录；1->菜单；2->按钮（接口绑定权限）]]></comment>
			</column>
			<column name="uri" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[前端资源路径]]></comment>
			</column>
			<column name="status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[启用状态；0->禁用；1->启用]]></comment>
			</column>
			<column name="sort" type="int" length="10" decimal="0" jt="4" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_u_permission" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="u_role" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[名称]]></comment>
			</column>
			<column name="description" type="varchar" length="500" decimal="0" jt="12" >
				<comment><![CDATA[描述]]></comment>
			</column>
			<column name="admin_count" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[后台用户数量]]></comment>
			</column>
			<column name="status" type="int" length="10" decimal="0" jt="4" >
				<defo>1</defo>
				<comment><![CDATA[启用状态：0->禁用；1->启用]]></comment>
			</column>
			<column name="sort" type="int" length="10" decimal="0" jt="4" >
				<defo>0</defo>
				<comment><![CDATA[排序值]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_u_role" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="u_role_permission_relation" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="role_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="permission_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_u_role_permission_relation" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="u_user" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" autoincrement="y" />
			<column name="username" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[用户名]]></comment>
			</column>
			<column name="password" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[密码]]></comment>
			</column>
			<column name="nickname" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[昵称]]></comment>
			</column>
			<column name="phone" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[手机号码]]></comment>
			</column>
			<column name="status" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[帐号启用状态:0->禁用；1->启用]]></comment>
			</column>
			<column name="avatar" type="varchar" length="500" decimal="0" jt="12" />
			<column name="gender" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[性别：0->未知；1->男；2->女]]></comment>
			</column>
			<column name="birthday" type="date" length="10" decimal="0" jt="91" >
				<comment><![CDATA[生日]]></comment>
			</column>
			<column name="city" type="varchar" length="64" decimal="0" jt="12" >
				<comment><![CDATA[所在城市]]></comment>
			</column>
			<column name="job" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[职业]]></comment>
			</column>
			<column name="personalized_signature" type="varchar" length="200" decimal="0" jt="12" >
				<comment><![CDATA[个性签名]]></comment>
			</column>
			<column name="source_type" type="int" length="10" decimal="0" jt="4" >
				<comment><![CDATA[用户来源]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="19" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[创建时间]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[更新时间]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="19" decimal="0" jt="93" >
				<comment><![CDATA[删除时间]]></comment>
			</column>
			<index name="pk_u_user" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_phone" unique="UNIQUE" >
				<column name="phone" />
			</index>
			<index name="idx_username" unique="UNIQUE" >
				<column name="username" />
			</index>
		</table>
	</schema>
	<connector name="WxDB" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.46.jar" driver_desc="Standard" host="47.99.50.115" port="3360" user="root" passwd="V1hDb25maWcxMzE0" />
	<layout name="Default Layout" id="Layout_cf148d" show_relation="columns" >
		<entity schema="mall-matrix" name="c_misc" color="BED3F4" x="304" y="528" />
		<entity schema="mall-matrix" name="c_template" color="BED3F4" x="480" y="528" />
		<entity schema="mall-matrix" name="o_order" color="BED3F4" x="80" y="192" />
		<entity schema="mall-matrix" name="o_order_bill" color="F4DDBE" x="1424" y="48" />
		<entity schema="mall-matrix" name="o_order_delivery" color="F4DDBE" x="1424" y="592" />
		<entity schema="mall-matrix" name="o_order_delivery_history" color="F4DDBE" x="1664" y="592" />
		<entity schema="mall-matrix" name="p_brand" color="BED3F4" x="304" y="208" />
		<entity schema="mall-matrix" name="p_product" color="BED3F4" x="656" y="48" />
		<entity schema="mall-matrix" name="p_product_attr" color="C7F4BE" x="1616" y="1328" />
		<entity schema="mall-matrix" name="p_product_attr_value" color="C7F4BE" x="1824" y="1328" />
		<entity schema="mall-matrix" name="p_product_category" color="C7F4BE" x="1424" y="1328" />
		<entity schema="mall-matrix" name="p_promotion" color="C7F4BE" x="1200" y="1328" />
		<entity schema="mall-matrix" name="p_sku_stock" color="BED3F4" x="704" y="768" />
		<entity schema="mall-matrix" name="u_member" color="BED3F4" x="704" y="1216" />
		<entity schema="mall-matrix" name="u_member_level" color="BED3F4" x="912" y="1216" />
		<entity schema="mall-matrix" name="u_permission" color="BED3F4" x="480" y="1216" />
		<entity schema="mall-matrix" name="u_role" color="BED3F4" x="304" y="1216" />
		<entity schema="mall-matrix" name="u_role_permission_relation" color="BED3F4" x="240" y="1472" />
		<entity schema="mall-matrix" name="u_user" color="BED3F4" x="48" y="1008" />
		<entity schema="mall-matrix" name="o_order_item" color="F4DDBE" x="1200" y="48" />
		<entity schema="mall-matrix" name="o_delivery_template" color="BED3F4" x="1040" y="576" />
		<entity schema="mall-matrix" name="o_order_setting" color="F4DDBE" x="1424" y="320" />
		<entity schema="mall-matrix" name="o_cart_item" color="BED3F4" x="1232" y="576" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_10ceb78" show_column_type="y" show_relation="columns" >
		<entity schema="mall-matrix" name="c_misc" color="BED3F4" x="416" y="784" />
		<entity schema="mall-matrix" name="c_template" color="BED3F4" x="640" y="784" />
		<entity schema="mall-matrix" name="o_cart_item" color="BED3F4" x="640" y="1024" />
		<entity schema="mall-matrix" name="o_delivery_template" color="BED3F4" x="368" y="1024" />
		<entity schema="mall-matrix" name="o_order" color="BED3F4" x="128" y="448" />
		<entity schema="mall-matrix" name="o_order_bill" color="F4DDBE" x="1776" y="80" />
		<entity schema="mall-matrix" name="o_order_delivery" color="F4DDBE" x="1776" y="624" />
		<entity schema="mall-matrix" name="o_order_delivery_history" color="F4DDBE" x="2096" y="624" />
		<entity schema="mall-matrix" name="o_order_item" color="F4DDBE" x="1488" y="80" />
		<entity schema="mall-matrix" name="o_order_setting" color="F4DDBE" x="1776" y="352" />
		<entity schema="mall-matrix" name="p_brand" color="BED3F4" x="416" y="464" />
		<entity schema="mall-matrix" name="p_product" color="BED3F4" x="640" y="80" />
		<entity schema="mall-matrix" name="p_product_attr" color="C7F4BE" x="2000" y="1584" />
		<entity schema="mall-matrix" name="p_product_attr_value" color="C7F4BE" x="2224" y="1584" />
		<entity schema="mall-matrix" name="p_product_category" color="C7F4BE" x="1760" y="1584" />
		<entity schema="mall-matrix" name="p_promotion" color="C7F4BE" x="1488" y="1584" />
		<entity schema="mall-matrix" name="p_sku_stock" color="BED3F4" x="928" y="1024" />
		<entity schema="mall-matrix" name="u_member" color="BED3F4" x="928" y="1472" />
		<entity schema="mall-matrix" name="u_member_level" color="BED3F4" x="1168" y="1472" />
		<entity schema="mall-matrix" name="u_permission" color="BED3F4" x="640" y="1472" />
		<entity schema="mall-matrix" name="u_role" color="BED3F4" x="400" y="1472" />
		<entity schema="mall-matrix" name="u_role_permission_relation" color="BED3F4" x="400" y="1728" />
		<entity schema="mall-matrix" name="u_user" color="BED3F4" x="48" y="1264" />
		<callout x="416" y="672" pointer="NO" >
			<comment><![CDATA[This is a sample layout with tools. 
For better understanding the schema create multiple layouts with the same or different tables. 
Layouts can contain data or query tools, like the one on the bottom. 
Layouts are saved together with the schema to project file. 
Double-click any table, column or foreign key to edit.]]></comment>
		</callout>
		<group name="c_misc" color="ECF0F7" >
			<entity schema="mall-matrix" name="c_misc" />
			<entity schema="mall-matrix" name="c_template" />
			<entity schema="mall-matrix" name="o_cart_item" />
			<entity schema="mall-matrix" name="o_delivery_template" />
			<entity schema="mall-matrix" name="o_order" />
			<entity schema="mall-matrix" name="p_brand" />
			<entity schema="mall-matrix" name="p_product" />
			<entity schema="mall-matrix" name="p_sku_stock" />
			<entity schema="mall-matrix" name="u_member" />
			<entity schema="mall-matrix" name="u_permission" />
			<entity schema="mall-matrix" name="u_role" />
			<entity schema="mall-matrix" name="u_user" />
			<entity schema="mall-matrix" name="u_role_permission_relation" />
			<entity schema="mall-matrix" name="u_member_level" />
		</group>
		<group name="o_order_item" color="F7F2EC" >
			<entity schema="mall-matrix" name="o_order_item" />
			<entity schema="mall-matrix" name="o_order_bill" />
			<entity schema="mall-matrix" name="o_order_setting" />
			<entity schema="mall-matrix" name="o_order_delivery" />
			<entity schema="mall-matrix" name="o_order_delivery_history" />
		</group>
		<group name="p_promotion" color="EEF7EC" >
			<entity schema="mall-matrix" name="p_promotion" />
			<entity schema="mall-matrix" name="p_product_category" />
			<entity schema="mall-matrix" name="p_product_attr" />
			<entity schema="mall-matrix" name="p_product_attr_value" />
		</group>
		<script name="Sample SQL Editor" id="Editor_25496a4" language="SQL" >
			<string><![CDATA[WXConfig1314WXConfig1314WXConfig1314SELECT * 
FROM
	`mall-matrix`.c_misc c;]]></string>
		</script>
		<browser id="Browse_41ed559" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="mall-matrix" entity="c_misc" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query_8c716" name="Sample Query Builder" >
			<query_table schema="mall-matrix" name="c_misc" alias="cm" x="48" y="48" >
				<column name="id" />
				<column name="target" />
				<column name="target_id" />
				<column name="key" />
				<column name="value" />
				<column name="created_at" />
				<column name="updated_at" />
				<column name="deleted_at" />
			</query_table>
		</query>
	</layout>
</project>